<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png"
        sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png"
        sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180"
        href="/favicon/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/login.css">

    <!-- Javascript -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/lightbox-plus-jquery.js"></script>

    <title>Login</title>
</head>

<body>
    <div class="content">
        <h1>Login</h1>
        <form>
            <div class="wrapper">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="user">Agent:</label></td>
                            <td> <input type="text" name="user""
                                    style=" text-transform: capitalize;"></td>
                        </tr>
                        <tr>
                            <td><label for="passwort">Code:</label></td>
                            <td><input type="password" name="password">
                            </td>
                        </tr>
                    </tbody>

                </table>
                <button>Login</button>
            </div>

        </form>
    </div>

    <script src="js/login.js"></script>

</body>

</html>